{
  "Protocol": "aura.combat-ai.content-package.v1",
  "SchemaVersion": 1,
  "OwnerModId": "ExampleContent",
  "PackageId": "example-content-combat-ai",
  "PackageVersion": "1.0.0",
  "GameBuild": "replace-with-exact-game-build",
  "FoundationTrainingEnabled": true,
  "Dependencies": [],
  "Artifacts": {
    "Ruleset": {
      "Path": "ruleset.json",
      "Sha256": "05331dde967f34d569e385ef42fe02be4a168a19368bbee111f98fbf05a80699"
    },
    "FoundationOverlay": {
      "Path": "foundation-overlay.json",
      "Sha256": "7c636db0a5cb1eb7645e411b3861aafab1fb69c7c51f7896e88d5f02e2c135bf"
    },
    "TransitionAudit": {
      "Path": "transition-audit.json",
      "Sha256": "4f496b64b61ba5937f0ab0319f5133bf2435d50ad2ff385c9b2f7d2fbf6cb42d"
    },
    "PolicyAdapter": {
      "Path": "policy-adapter.json",
      "Sha256": "a066e4decef25928deced3a7785abab5dba6289fccaca4775b15097abd2c1ab5"
    },
    "TrainingEpisodes": [
      {
        "Path": "training/authoritative-episodes-v7.jsonl",
        "Sha256": "7e88c8ce41d3a80044c7f5ecdcf467bd2d9a9cee9383c0f0390add43ff8c1a1c"
      }
    ]
  },
  "DeclaredCoverage": {
    "SchemaVersion": 1,
    "Source": "content-package",
    "EntityCoverageKnown": true,
    "CardIds": ["example-content.card"],
    "RoleSkillCardIds": [],
    "EnemyIds": [],
    "StatusIds": [],
    "RelicIds": [],
    "BlessingIds": []
  },
  "PublicFeatures": [
    {
      "Name": "example-content.charge",
      "Scope": "state",
      "ValueType": "number",
      "Minimum": 0,
      "Maximum": 10,
      "DefaultValue": 0,
      "PubliclyObservable": true
    }
  ]
}
