{
  "schemaVersion": 1,
  "packageId": "AuraToolsExp.SharedResources",
  "packageVersion": 1,
  "ownerModId": "AuraToolsExp",
  "packageKind": "ToolingPack",
  "displayName": "AuraToolsExp bundled resources",
  "capabilities": ["Audio", "CG", "Tooling"],
  "resources": [
    {
      "system": "Audio",
      "resourceId": "AuraToolsExp.CommonAudio",
      "kind": "Directory",
      "source": "Audio/Common",
      "destination": "Audio/AuraToolsExp/Common",
      "tags": ["tooling", "audio"]
    },
    {
      "system": "CG",
      "resourceId": "AuraToolsExp.DefaultSkillCg",
      "kind": "Directory",
      "source": "CG/Roles",
      "destination": "CG/AuraToolsExp/Roles",
      "tags": ["tooling", "skill-cg"]
    }
  ]
}
